# DDFInvestment-minustests

./: .gitignore  README.md  build.gradle  db-compose.yml  db-schema-init.sql  docker-compose.yml  drop-tables.sql  firm-details.txt  gradle.properties  init-db-script.sql  settings.gradle
backend/: build.gradle  docker-compose.yml  dockerfile
backend/src/main/java/com/ddfinv/backend/: DdfInvestmentApplication.java
backend/src/main/java/com/ddfinv/backend/config/: InitialSeedDB.java  JwtAuthenticationFilter.java  SecurityBeansConfig.java
backend/src/main/java/com/ddfinv/backend/controller/: AdminController.java  AuthenticationController.java  ClientController.java  EmployeeController.java  GuestController.java  InvestmentController.java  PermissionController.java  UserAccountController.java
backend/src/main/java/com/ddfinv/backend/controller/accounts/: AdminController.java  ClientController.java  EmployeeController.java  GuestController.java  UserAccountController.java
backend/src/main/java/com/ddfinv/backend/controller/actions/: InvestmentController.java  PermissionController.java
backend/src/main/java/com/ddfinv/backend/controller/auth/: AuthenticationController.java  JwtAuthenticationFilter.java
backend/src/main/java/com/ddfinv/backend/dto/: AdminDTO.java  AssignClientDTO.java  ClientDTO.java  DTOMapper.java  EmployeeDTO.java  GuestDTO.java  PermissionDTO.java  UpgradeRequestDTO.java  UserAccountDTO.java
backend/src/main/java/com/ddfinv/backend/dto/accounts/: AdminDTO.java  ClientDTO.java  EmployeeDTO.java  GuestDTO.java  UserAccountDTO.java
backend/src/main/java/com/ddfinv/backend/dto/actions/: AssignClientDTO.java  UpdatePasswordDTO.java  UpgradeRequestDTO.java
backend/src/main/java/com/ddfinv/backend/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterAuthRequest.java
backend/src/main/java/com/ddfinv/backend/exception/: ApplicationException.java  DatabaseException.java  InvalidPasswordException.java  NoMatchException.java  ResourceNotFoundException.java  RustErrors.java
backend/src/main/java/com/ddfinv/backend/exception/config/: ConfigurationException.java  EnvironmentVariableException.java
backend/src/main/java/com/ddfinv/backend/exception/database/: ConnectionException.java  EntityNotFoundException.java  IllegalOperationException.java  QueryException.java  TransactionException.java
backend/src/main/java/com/ddfinv/backend/exception/security/: AuthenticationException.java  InvalidPasswordException.java  PasswordHashException.java  PasswordValidationException.java
backend/src/main/java/com/ddfinv/backend/exception/validation/: EmailValidationException.java  InputException.java
backend/src/main/java/com/ddfinv/backend/repository/: ClientRepository.java  EmployeeRepository.java  UpgradeRequestRepository.java
backend/src/main/java/com/ddfinv/backend/service/: AdminService.java  ClientService.java  EmployeeService.java  GuestService.java  InitializePermissionsService.java  InvestmentService.java  PermissionHandlerService.java  UpgradeRequestService.java  UserAccountService.java  UserDetailService.java
backend/src/main/java/com/ddfinv/backend/service/accounts/: AdminService.java  ClientService.java  EmployeeService.java  GuestService.java  UserAccountService.java
backend/src/main/java/com/ddfinv/backend/service/actions/: InitialSeedDBService.java  UpgradeRequestService.java
backend/src/main/java/com/ddfinv/backend/service/auth/: AuthenticationService.java  JwtService.java  TokenBlacklistService.java
backend/src/main/resources/: application-test.properties  application.properties
backend/src/test/java/com/ddfinv/: DdfInvestmentApplicationTests.java  TestDdfInvestmentApplication.java  TestcontainersConfiguration.java
backend/src/test/java/com/ddfinv/backend/: DdfInvestmentApplicationTest.java  DdfInvestmentApplicationTests.java  TestDdfInvestmentApplication.java  TestcontainersConfiguration.java
backend/src/test/java/com/ddfinv/backend/controller/accounts/: AdminControllerTests.java  ClientControllerTest.java  EmployeeControllerTest.java  GuestControllerTest.java  UserAccountControllerTest.java
backend/src/test/java/com/ddfinv/backend/dto/: DTOMapperTest.java
backend/src/test/java/com/ddfinv/backend/dto/accounts/: ClientDTOTest.java
backend/src/test/java/com/ddfinv/backend/repository/: ClientRepositoryTest.java  EmployeeRepositoryTest.java  UpgradeRequestRepositoryTest.java
backend/src/test/java/com/ddfinv/backend/service/: InitializePermissionsServiceTest.java  InvestmentServiceTest.java  PermissionHandlerServiceTest.java  UserDetailServiceTest.java
backend/src/test/java/com/ddfinv/controller/: Database.java  OperationHandlers.java  RustAuth.java
core/: build.gradle
core/src/main/java/com/ddfinv/core/: DdfInvestmentApplication.java
core/src/main/java/com/ddfinv/core/domain/: Client.java  Employee.java  GuestUpgradeRequest.java  Permission.java  UserAccount.java
core/src/main/java/com/ddfinv/core/entity/: Client.java  Employee.java  Permission.java  UserAccount.java
core/src/main/java/com/ddfinv/core/exception/: ApplicationException.java  DatabaseException.java  EntityNotFoundException.java  InvalidPasswordException.java  RustErrors.java
core/src/main/java/com/ddfinv/core/model/: DataStructures.java  Employee.java  FirmModels.java  main.java
core/src/main/java/com/ddfinv/core/repository/: PermissionRepository.java  UserAccountRepository.java
core/src/main/java/com/ddfinv/core/rustfiles/: DataStructures.java  Employee.java  main.java
core/src/main/java/com/ddfinv/core/service/: AuthenticationService.java  EntityPermissionEvaluator.java  PermissionEvaluator.java  PermissionService.java  RolePermissionService.java  UserAccountService.java
core/src/main/resources/: application.properties
core/src/test/java/com/ddfinv/: DdfInvestmentApplicationTests.java  TestDdfInvestmentApplication.java  TestcontainersConfiguration.java
core/src/test/java/com/ddfinv/core/repository/: PermissionRepositoryTest.java
core/src/test/java/com/ddfinv/core/service/: EntityPermissionEvaluatorTest.java
(+62 files in other folders)
